<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Wave Game</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="wrap">
    <canvas id="game" width="960" height="540" aria-label="Wave game canvas"></canvas>

    <div id="hud">
      <div id="topRow">
        <div id="hearts"></div>
        <div id="energy"></div>
      </div>
      <div id="bottomRow">
        <div id="wave">Wave: <span id="waveNum">1</span></div>
        <div id="kills">Kills: <span id="killNum">0</span></div>
        <div id="drops">Drops: <span id="dropNum">0</span></div>
      </div>
      <button id="btnPause" title="Pause/Resume (P)">PAUSE</button>
    </div>

    <div id="panel">
      <div class="title">CONTROLS</div>
      <div class="row"><span class="key">← →</span> Move</div>
      <div class="row"><span class="key">↑</span> Jump</div>
      <div class="row"><span class="key">Z</span> Sword slash (costs 1 energy)</div>
      <div class="row"><span class="key">X</span> Throw (costs 1 energy)</div>
      <div class="row"><span class="key">P</span> Pause</div>
      <div class="hint">Enemies hit for <b>½ heart</b>. Every <b>2 kills</b> you heal <b>½ heart</b>.</div>
    </div>

    <div id="start" class="overlay">
      <div class="card">
        <div class="big">WAVE GAME</div>
        <div class="small">Survive as long as you can.</div>
        <button id="btnStart">START</button>
      </div>
    </div>

    <div id="gameover" class="overlay hidden">
      <div class="card">
        <div class="big">GAME OVER</div>
        <div class="small">Press <b>R</b> to restart.</div>
        <div class="small">Waves cleared: <span id="finalWave">1</span></div>
        <div class="small">Kills: <span id="finalKills">0</span></div>
      </div>
    </div>
  </div>

  <script src="game.js"></script>
</body>
</html>
